import csv
import os
from actionitems.models import Template, ActionItem, Update, Reminder
from user.models import Department, Company, Profile
from django.contrib.auth.models import User
from django.utils import timezone
from datetime import timedelta
from django.conf import settings

from django.core.management.base import BaseCommand



class Command(BaseCommand):
    def handle(self, *args, **options):

        # with open(os.path.join(settings.BASE_DIR, 'csv/01-company.csv') ,'r') as csvfile:
        #     line = csv.DictReader(csvfile, delimiter=',')
        #     for row in line:
        #         if not Company.objects.filter(name=row['company_name']):
        #             company_exist = False
        #             if company_exist == True or Company.objects.filter(name=row['company_name']):
        #                 # assuming if all the department same company
        #                 company_exist = True
        #                 Department.objects.create(
        #                     name=row['department_name'],
        #                     company=Company.objects.filter(name=row['company_name'])[0],
        #                 )
        #                 print(row['company_name'],"---", row['department_name'],"created")
        #             else:
        #                 Company.objects.create(name=row['company_name'])
        #                 Department.objects.create(
        #                     name=row['department_name'],
        #                     company=Company.objects.filter(name=row['company_name'])[0],
        #                 )
        #                 print(row['company_name'],"---", row['department_name'],"created")

        
        # with open(os.path.join(settings.BASE_DIR, 'csv/02-user.csv') ,'r') as csvfile:
        #     line = csv.DictReader(csvfile, delimiter=',')
        #     for row in line:
        #         if User.objects.filter(username=row['username']):
        #             filler = 1
        #             while User.objects.filter(username=row['username']+str(filler)):
        #                 filler = filler + 1
                    
        #             u = User.objects.create_user(
        #                 username=row['username']+str(filler),
        #                 password=row['password'],
        #                 email=row['email'],
        #             )
        #             Profile.objects.create(
        #                 user = u,
        #                 full_name = row['full_name'],
        #                 company = Company.objects.filter(name=row['company_name'])[0],
        #                 department = Department.objects.filter(name=row['department'])[0],
        #             )                
        #             print(row['company_name'],"---",row['department'],"---", row['full_name'],"created")
                    
        #         else:
        #             u = User.objects.create_user(
        #                 username=row['username'],
        #                 password=row['password'],
        #                 email=row['email'],
        #             )
        #             Profile.objects.create(
        #                 user = u,
        #                 full_name = row['full_name'],
        #                 company = Company.objects.filter(name=row['company_name'])[0],
        #                 department = Department.objects.filter(name=row['department'])[0],
        #             )                
        #             print(row['company_name'],"---",row['department'],"---", row['full_name'],"created")

        # username should be generated by command line using command createsuperuser
        admin_username = "admin"
        company_name= "Alpha Chemical Inc"

        Template.objects.create(
            name = "Assurance Template",
            user = User.objects.filter(username=admin_username)[0],
            schema={
                "type": "object",
                "properties": {
                    "source": {
                        "type": "string",
                        "title": "Source",
                        "enum": ["Tier 1 Audit", "Tier 2 Audit", "Tier 3 Audit", "ISO Audit"],
                        "required": True
                    },
                    "assessment-date": {
                        "type": "string",
                        "title": "Month/Year",
                        "format": "date",
                        "required": True
                    },
                    "car-no": {
                        "type": "string",
                        "title": "CAR No."
                    },
                    "specific-item": {
                        "type": "string",
                        "title": "Specific item (category)"
                    },
                    "evidence": {
                        "type": "string",
                        "title": "Evidence location"
                    }
                }
            },
            options={
                "fields": {
                    "source": {
                        "type": "select",
                        "optionLabels": ["Tier 1 Audit", "Tier 2 Audit", "Tier 3 Audit", "ISO Audit"],
                        "helper": "Where does the action item coming from"
                    },
                    "assessment-date": {
                        "helper": "When the assessment conducted"
                    },
                    "car-no": {
                        "helper": "Corrective action report number"
                    },
                    "specific-item": {
                        "helper": "Specific category for the action items"
                    },
                    "evidence": {
                        "type": "textarea",
                        "name": "evidence",
                        "rows": 5,
                        "cols": 40,
                        "helper": "Location for the evidence that the item is closed"
                    }

                }
            },
            settings ={"":""}
            company = Company.objects.filter(name=company_name)[0],
        )

        Template.objects.create(
            name = "Minimum Template",
            user = User.objects.filter(username=admin_username)[0],
            schema={
                "type": "object",
                "properties": {
                    "evidence": {
                        "type": "string",
                        "title": "Evidence location"
                    }
                }
            },
            options={
                "fields": {
                    "evidence": {
                        "type": "textarea",
                        "name": "evidence",
                        "rows": 5,
                        "cols": 40,
                        "helper": "Location for the evidence that the item is closed"
                    }

                }
            },
            settings ={"":""}
            company = Company.objects.filter(name=company_name)[0],
        )

        ai1 = ActionItem.objects.create(
            title = "Sample action item 1 assurance",
            finding = "",
            smart_action_item = "",
            template = Template.objects.get(id=1),
            classification = 'H',
            due_date = timezone.now() + timedelta(days=30),
            details = {
                "source": "Tier 1 Audit",
                "assessment-date": (timezone.now() - timedelta(days=14)).strftime("%Y-%m-%d"),
                "car-no": "1234",
                "specific-item": "HSE",
                "evidence": ""
            },
            creator = User.objects.get(id=1),
            department = Department.objects.get(id=3),
        )

        ai1.owner.add(User.objects.filter(username='owner1')[0])
        ai1.initiator.add(User.objects.filter(username='initiator1')[0])
        ai1.assignee.add(User.objects.filter(username='assign1')[0])

        # ai2 = ActionItem.objects.create(
        #     title = "Sample action item minimum",
        #     finding = "minimum action item",
        #     smart_action_item = "minimum action item",
        #     template = Template.objects.get(id=2),
        #     classification = 'M',
        #     due_date = timezone.now() + timedelta(days=14),
        #     details = {
        #         "evidence": ""
        #     },
        #     creator = User.objects.get(id=1),
        #     department = Department.objects.get(id=4),
        # )

        # ai2.owner.add(User.objects.filter(username='owner2')[0])
        # ai2.initiator.add(User.objects.filter(username='initiator2')[0])
        # ai2.assignee.add(User.objects.filter(username='assign2')[0])

        # Update.objects.create(
        #     user = User.objects.filter(username='assign1')[0],
        #     action_item = ActionItem.objects.get(id=1),
        #     text = "This is one update",
        # )

        # Update.objects.create(
        #     user = User.objects.filter(username='initiator1')[0],
        #     action_item = ActionItem.objects.get(id=1),
        #     text = "This is another update",
        # )

        # Update.objects.create(
        #     user = User.objects.filter(username='assign2')[0],
        #     action_item = ActionItem.objects.get(id=2),
        #     text = "This is one update",
        # )

        # Update.objects.create(
        #     user = User.objects.filter(username='initiator2')[0],
        #     action_item = ActionItem.objects.get(id=2),
        #     text = "This is another update",
        # )

        # Reminder.objects.create(
        #     action_item = ActionItem.objects.get(id=1),
        #     reminder_date = timezone.now() + timedelta(days=14),
        # )

        # Reminder.objects.create(
        #     action_item = ActionItem.objects.get(id=1),
        #     reminder_date = timezone.now() + timedelta(days=21),
        # )

        # Reminder.objects.create(
        #     action_item = ActionItem.objects.get(id=1),
        #     reminder_date = timezone.now() + timedelta(days=7),
        # )

        # Reminder.objects.create(
        #     action_item = ActionItem.objects.get(id=1),
        #     reminder_date = timezone.now() + timedelta(days=25),
        # )

        # Reminder.objects.create(
        #     action_item = ActionItem.objects.get(id=2),
        #     reminder_date = timezone.now() + timedelta(days=6),
        # )

        # Reminder.objects.create(
        #     action_item = ActionItem.objects.get(id=2),
        #     reminder_date = timezone.now() + timedelta(days=8),
        # )

        # Reminder.objects.create(
        #     action_item = ActionItem.objects.get(id=2),
        #     reminder_date = timezone.now() + timedelta(days=11),
        # )

        # Reminder.objects.create(
        #     action_item = ActionItem.objects.get(id=2),
        #     reminder_date = timezone.now() + timedelta(days=13),
        # )


