# Generated by Django 2.0.3 on 2018-04-13 15:23

import actionitems.models
from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('user', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ActionItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('finding', models.TextField(blank=True)),
                ('smart_action_item', models.TextField(blank=True)),
                ('classification', models.CharField(choices=[('VH', 'Very High/ Serious/ NCR'), ('H', 'High'), ('M', 'Medium'), ('L', 'Low/ OFI')], default='M', max_length=2)),
                ('published_date', models.DateTimeField(auto_now_add=True)),
                ('last_modified_date', models.DateTimeField(auto_now=True)),
                ('due_date', models.DateTimeField()),
                ('details', django.contrib.postgres.fields.jsonb.JSONField(default={})),
                ('status', models.CharField(choices=[('OPEN', 'Open'), ('OVERDUE', 'Overdue'), ('PROPOSE-CLOSE', 'Proposed to close'), ('COMPLETED', 'Completed')], default='OPEN', max_length=20)),
                ('assignee', models.ManyToManyField(related_name='assignee', to=settings.AUTH_USER_MODEL)),
                ('creator', models.ForeignKey(on_delete=models.SET(actionitems.models.get_sentinel_user), related_name='creator', to=settings.AUTH_USER_MODEL)),
                ('department', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user.Department')),
                ('initiator', models.ManyToManyField(related_name='initiator', to=settings.AUTH_USER_MODEL)),
                ('owner', models.ManyToManyField(related_name='owner', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Reminder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reminder_date', models.DateTimeField()),
                ('action_item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='actionitems.ActionItem')),
            ],
        ),
        migrations.CreateModel(
            name='Template',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('schema', django.contrib.postgres.fields.jsonb.JSONField()),
                ('options', django.contrib.postgres.fields.jsonb.JSONField()),
                ('settings', django.contrib.postgres.fields.jsonb.JSONField(default={})),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user.Company')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Update',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField()),
                ('published_date', models.DateTimeField(auto_now_add=True)),
                ('action_item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='actionitems.ActionItem')),
                ('user', models.ForeignKey(on_delete=models.SET(actionitems.models.get_sentinel_user), to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='actionitem',
            name='template',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='actionitems.Template'),
        ),
    ]
