# Generated by Django 2.0.3 on 2018-04-13 16:56

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('actionitems', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='actionitem',
            name='owner',
            field=models.ManyToManyField(blank=True, related_name='owner', to=settings.AUTH_USER_MODEL),
        ),
    ]
