# Generated by Django 2.0.3 on 2018-04-14 07:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('actionitems', '0002_auto_20180414_0056'),
    ]

    operations = [
        migrations.AddField(
            model_name='template',
            name='description',
            field=models.CharField(blank=True, max_length=300),
        ),
    ]
