# Generated by Django 2.0.3 on 2018-04-14 15:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('actionitems', '0003_template_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='reminder',
            name='is_triggered',
            field=models.BooleanField(default=False),
        ),
    ]
